<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="st3-dt-Fgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MotionKitDemo-->
        <scene sceneID="ySR-0f-1Tk">
            <objects>
                <viewController id="MNj-dj-9EQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFO-xS-9MR"/>
                        <viewControllerLayoutGuide type="bottom" id="goz-1d-YSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YET-uF-gIr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-YK-mb1">
                                <rect key="frame" x="0.0" y="198" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.74117647060000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vXH-cP-lof"/>
                                </constraints>
                                <state key="normal" title="Accelerometer"/>
                                <connections>
                                    <segue destination="whP-gf-Uak" kind="show" id="WMD-FJ-vxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-Tg-7CU">
                                <rect key="frame" x="0.0" y="267" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rGm-NW-eDq"/>
                                </constraints>
                                <state key="normal" title="Gyroscope"/>
                                <connections>
                                    <segue destination="haG-qz-VbF" kind="show" id="YZp-bT-1fd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-wE-3vk" userLabel="centered view">
                                <rect key="frame" x="300" y="268" width="0.0" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="3cN-Al-Vua"/>
                                    <constraint firstAttribute="height" id="9px-q7-xLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30084890130000003" green="0.80693131689999997" blue="0.65730583669999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="zfU-Tg-7CU" firstAttribute="centerX" secondItem="YET-uF-gIr" secondAttribute="centerX" id="A47-VR-HFj"/>
                            <constraint firstItem="7qh-wE-3vk" firstAttribute="centerY" secondItem="YET-uF-gIr" secondAttribute="centerY" id="Cnf-yR-H3e"/>
                            <constraint firstItem="zfU-Tg-7CU" firstAttribute="top" secondItem="7qh-wE-3vk" secondAttribute="bottom" constant="-1" id="LLc-cf-ltH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3o-YK-mb1" secondAttribute="trailing" constant="-20" id="WZV-1r-z8f"/>
                            <constraint firstItem="7qh-wE-3vk" firstAttribute="top" secondItem="W3o-YK-mb1" secondAttribute="bottom" id="YPp-XM-eIX"/>
                            <constraint firstItem="7qh-wE-3vk" firstAttribute="centerX" secondItem="YET-uF-gIr" secondAttribute="centerX" id="iD2-Jj-bj2"/>
                            <constraint firstItem="W3o-YK-mb1" firstAttribute="leading" secondItem="YET-uF-gIr" secondAttribute="leadingMargin" constant="-20" id="lxk-31-q0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfU-Tg-7CU" secondAttribute="trailing" constant="-20" id="ozT-25-aiT"/>
                            <constraint firstItem="W3o-YK-mb1" firstAttribute="centerX" secondItem="YET-uF-gIr" secondAttribute="centerX" id="s1g-6Y-Vbf"/>
                            <constraint firstItem="zfU-Tg-7CU" firstAttribute="leading" secondItem="YET-uF-gIr" secondAttribute="leadingMargin" constant="-20" id="y8P-cy-syq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MotionKitDemo" id="c0V-ZO-OHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GH-vZ-Mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-OW-dPw">
                                <rect key="frame" x="210" y="141" width="180" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VLt-9q-2RH"/>
                                    <constraint firstAttribute="height" constant="28" id="sNJ-YR-gch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-Bz-Yw4">
                                <rect key="frame" x="210" y="254" width="180" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ADf-DL-0Ce"/>
                                    <constraint firstAttribute="width" constant="180" id="rMj-5j-bla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-HO-ca1">
                                <rect key="frame" x="210" y="367" width="180" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="X4A-KH-lLn"/>
                                    <constraint firstAttribute="width" constant="180" id="Xud-f4-yZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.77647058820000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LDm-Bz-Yw4" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1OQ-zV-Igj"/>
                            <constraint firstItem="0kg-HO-ca1" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Q5Y-0i-9tK"/>
                            <constraint firstItem="LDm-Bz-Yw4" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="REu-iC-DC5"/>
                            <constraint firstItem="LDm-Bz-Yw4" firstAttribute="top" secondItem="1hS-OW-dPw" secondAttribute="bottom" constant="85" id="mD6-Yh-zDP"/>
                            <constraint firstItem="0kg-HO-ca1" firstAttribute="top" secondItem="LDm-Bz-Yw4" secondAttribute="bottom" constant="85" id="nNb-iY-5J4"/>
                            <constraint firstItem="1hS-OW-dPw" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="oB1-39-nJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6T-rN-lAd"/>
                    <connections>
                        <outlet property="xLabel" destination="1hS-OW-dPw" id="hzs-uM-YPo"/>
                        <outlet property="yLabel" destination="LDm-Bz-Yw4" id="LUu-2Z-Lqd"/>
                        <outlet property="zLabel" destination="0kg-HO-ca1" id="D0w-Fg-Xos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeD-RS-SU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="st3-dt-Fgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TCm-DF-Pxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.30084890130000003" green="0.80693131689999997" blue="0.65730583669999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNj-dj-9EQ" kind="relationship" relationship="rootViewController" id="YeL-N5-KKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCw-YI-UrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="430"/>
        </scene>
        <!--Gyro View Controller-->
        <scene sceneID="Ql9-mH-RHe">
            <objects>
                <viewController id="haG-qz-VbF" customClass="MPIGyroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaN-0v-XjF"/>
                        <viewControllerLayoutGuide type="bottom" id="o5t-Dr-YHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncq-27-QiZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-N1-28K">
                                <rect key="frame" x="210" y="141" width="180" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bkh-9t-4in"/>
                                    <constraint firstAttribute="width" constant="180" id="dMB-ws-jMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-k7-MsF">
                                <rect key="frame" x="210" y="254" width="180" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5F9-rf-4BG"/>
                                    <constraint firstAttribute="width" constant="180" id="cW6-1A-Kh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-v6-O8M">
                                <rect key="frame" x="210" y="367" width="180" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0tT-io-PI3"/>
                                    <constraint firstAttribute="height" constant="28" id="ceA-I0-ScQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.77647058820000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2Q-v6-O8M" firstAttribute="centerX" secondItem="ncq-27-QiZ" secondAttribute="centerX" id="ANF-tP-oIS"/>
                            <constraint firstItem="Ttw-k7-MsF" firstAttribute="top" secondItem="S7i-N1-28K" secondAttribute="bottom" constant="85" id="QxK-E8-vXk"/>
                            <constraint firstItem="z2Q-v6-O8M" firstAttribute="top" secondItem="Ttw-k7-MsF" secondAttribute="bottom" constant="85" id="Usi-Rq-ajG"/>
                            <constraint firstItem="Ttw-k7-MsF" firstAttribute="centerY" secondItem="ncq-27-QiZ" secondAttribute="centerY" id="bxK-aC-CJd"/>
                            <constraint firstItem="Ttw-k7-MsF" firstAttribute="centerX" secondItem="ncq-27-QiZ" secondAttribute="centerX" id="dFA-XU-fRg"/>
                            <constraint firstItem="S7i-N1-28K" firstAttribute="centerX" secondItem="ncq-27-QiZ" secondAttribute="centerX" id="xK8-Gf-02D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmD-K7-DUu"/>
                    <connections>
                        <outlet property="xLabel" destination="S7i-N1-28K" id="l9b-Qp-C88"/>
                        <outlet property="yLabel" destination="Ttw-k7-MsF" id="khA-ln-o2j"/>
                        <outlet property="zLabel" destination="z2Q-v6-O8M" id="LHN-M8-IoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KF-9S-yjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="982"/>
        </scene>
    </scenes>
</document>
